spring.datasource.url=jdbc:mysql://localhost:3306/wallet_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

server.port=9000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

wallet.promotional.balance=1000